{
  "name": "checkout-kit",
  "private": true,
  "version": "0.0.0",
  "license": "Apache-2.0",
  "author": "pavel-labs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pavel-labs/checkout-kit.git"
  },
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*",
    "examples"
  ],
  "scripts": {
    "dev": "npm run dev -w @checkout-kit/demo",
    "dev:mock": "npm run dev:mock -w @checkout-kit/demo",
    "dev:bank": "npm run dev -w @checkout-kit/bank-sim",
    "build:packages": "tsdown && node scripts/add-ui-styles-export.mjs",
    "build": "npm run build:packages && npm run build -w @checkout-kit/demo",
    "build:mock": "npm run build:packages && npm run build:mock -w @checkout-kit/demo",
    "verify:dist": "node scripts/verify-dist.mjs",
    "check:types": "node scripts/check-published-types.mjs",
    "changeset": "changeset",
    "version": "changeset version && npm install --package-lock-only",
    "release": "npm run build:packages && changeset publish",
    "preview": "npm run preview -w @checkout-kit/demo",
    "preview:mock": "npm run preview:mock -w @checkout-kit/demo",
    "docs:api": "npm --prefix docs run api",
    "docs:dev": "npm --prefix docs run dev",
    "docs:build": "npm --prefix docs run build",
    "docs:preview": "npm --prefix docs run preview",
    "site:build": "npm run docs:api && npm run docs:build && npm run build:mock && node scripts/compose-pages.mjs",
    "site:preview": "node scripts/serve-site.mjs",
    "typecheck": "tsc -b",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "npm run test:e2e -w @checkout-kit/demo",
    "examples:typecheck": "npm run typecheck -w @checkout-kit/examples",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix-dangerously",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "purity": "node scripts/check-core-purity.mjs",
    "docs:install": "npm --prefix docs install",
    "docs:ci": "npm --prefix docs ci"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.5",
    "@arethetypeswrong/core": "^0.18.2",
    "@changesets/cli": "^3.0.2",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.3",
    "happy-dom": "^20.14.0",
    "oxlint": "^1.75.0",
    "prettier": "^3.9.6",
    "publint": "^0.3.14",
    "tsdown": "^0.23.0",
    "typescript": "~7.0.2",
    "vitest": "^5.0.0"
  }
}
