{
  "name": "@checkout-kit/examples",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev:react": "vite --config react/vite.config.ts",
    "dev:server": "tsx server/index.ts",
    "typecheck": "tsc -p providers/tsconfig.json && tsc -p server/tsconfig.json && tsc -p react/tsconfig.json"
  },
  "dependencies": {
    "@adyen/api-library": "^32.1.0",
    "@checkout-kit/core": "*",
    "@checkout-kit/provider-acquiring": "*",
    "@checkout-kit/provider-bank-transfer": "*",
    "@checkout-kit/provider-hosted-fields": "*",
    "@checkout-kit/provider-hpp": "*",
    "@checkout-kit/provider-psp": "*",
    "@checkout-kit/provider-wallet": "*",
    "@checkout-kit/react": "*",
    "@checkout-kit/runtime-browser": "*",
    "@checkout-kit/testing": "*",
    "@checkout-kit/ui": "*",
    "@paypal/paypal-server-sdk": "^2.5.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.0",
    "msw": "^2.15.0",
    "react": "^19.2.8",
    "react-dom": "^19.3.0",
    "stripe": "^19.1.0",
    "tsx": "^4.19.3",
    "vite": "^8.2.0"
  },
  "msw": {
    "workerDirectory": [
      "react/public"
    ]
  }
}
